proxy_cache_path /tmp/cache levels=1:2 keys_zone=cache:30m max_size=200M;

server_tokens off;

server {
    listen 80;
    server_name xtramarket.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;

    server_name xtramarket.ru
                www.xtramarket.ru;

    ssl_certificate           /etc/letsencrypt/live/xtramarket.ru/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/xtramarket.ru/privkey.pem;

    ssl_protocols             SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers               ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM;
    ssl_session_cache         shared:SSL:10m;
    ssl_session_timeout       1h;
    ssl_prefer_server_ciphers on;

    rewrite ^/(.*)/$ /$1 permanent;


    error_page 500 502 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
        internal;
    }

    location = /sitemap.xml {
        root /usr/share/nginx/sitemap;
    }

    location /static {
        proxy_cache cache;
        proxy_cache_valid 30m;
        proxy_pass http://10.100.1.39:8000;

    }

    location / {
        resolver 127.0.0.11 ipv6=off;
        recursive_error_pages on;

        proxy_intercept_errors on;

        proxy_connect_timeout 200;
        proxy_send_timeout    200;
        proxy_read_timeout    200;
        proxy_set_header      Host $host;

        proxy_pass            http://10.100.1.39:8000;
    }

    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    gzip_comp_level 5;
}
