export FLASK_ENV=development
export FLASK_APP=runserver.py
export FLASK_DEBUG=1
export POSTGRES_PASSWORD=1234
export SQLALCHEMY_DATABASE_URI=postgresql://postgres:$POSTGRES_PASSWORD@db/marketplace.db
export MONGO_DATABASE_URI=mongodb://root:example@mongo
export CELERY_BROKER_URL=redis://redis/0
export CELERY_BACKEND_URL=redis://redis/9
export CACHE_STORAGE_HOST=redis
export UPLOAD_FOLDER=/app/marketplace/static/img/user_images
