# Nginx Placeholder Configuration
# Works if there're no configuration for domain present.

server {
    listen 80 default_server;
    server_name _; # Любой адрес, который не входит в другие конфигурации
    server_tokens off;
    return 444;
}
