server {
    listen 80;
    server_name dev.xtramarket.ru;

    location / {
        proxy_pass            http://192.168.201.222:8000;

        proxy_connect_timeout 200;
        proxy_send_timeout    200;
        proxy_read_timeout    200;
        proxy_set_header      Host $host;
    }
}
