server {
    listen 80;
    server_name 192.168.201.27;

    location / {
        resolver 127.0.0.11 ipv6=off;
        recursive_error_pages on;

        proxy_intercept_errors on;

        proxy_connect_timeout 200;
        proxy_send_timeout    200;
        proxy_read_timeout    200;
        proxy_set_header      Host $host;
        proxy_pass            http://192.168.201.27:8000;
    }
}
