server {
    listen 80;
    server_name "192.168.201.222";

    rewrite ^/(.*)/$ /$1 permanent;
    
    location / {
        proxy_pass            http://127.0.0.1:8000;
        resolver 127.0.0.11 ipv6=off;
        recursive_error_pages on;

        proxy_intercept_errors on;

        proxy_connect_timeout 200;
        proxy_send_timeout    200;
        proxy_read_timeout    200;
        proxy_set_header      Host $host;
    }
}
